================================================================================
ZVT REMAINING CONSTANTS HUNTER - FINAL REPORT
================================================================================

Date: 2025-08-25T19:56:37.962001
Zeros file: /home/jeff/zeta/zero.txt
Total zeros processed: 2,001,052

REMAINING CONSTANTS ANALYZED:
--------------------------------------------------------------------------------
Gravity Acceleration: 9.806649999999999e+00
Gas Constant: 8.314462618000000e+00
Vacuum Permittivity: 8.854187812800001e-12
Elementary Charge: 1.602176634000000e-19
Proton Mass: 1.672621923690000e-27
Bohr Radius: 5.291772109030000e-11
Faraday Constant: 9.648533212000001e+04

DESCRIPTION OF CONSTANTS:
--------------------------------------------------------------------------------
Gravity Acceleration (g): Acceleration due to gravity at Earth's surface
Gas Constant (R): Universal ideal gas constant
Vacuum Permittivity (ε₀): Electric permittivity of vacuum
Elementary Charge (e): Elementary electric charge
Proton Mass (m_p): Rest mass of proton
Bohr Radius (a₀): Bohr radius of hydrogen atom
Faraday Constant (F): Electric charge per mole of electrons

RESULTS OF BEST RESONANCES:
--------------------------------------------------------------------------------

GRAVITY ACCELERATION:
  Zero #588,196
  Gamma: 370171.617550354974810
  Quality: 3.549965885696338e-07
  Relative error: 0.000003619958%
  Tolerance: 1e-02
  Estimated energy: 37017.161755 GeV

GAS CONSTANT:
  Zero #272,337
  Gamma: 184265.120540703996085
  Quality: 5.879893336668829e-07
  Relative error: 0.000007071886%
  Tolerance: 1e-02
  Estimated energy: 18426.512054 GeV

VACUUM PERMITTIVITY:
  Zero #700,417
  Gamma: 433893.394303054024931
  Quality: 9.825484593762300e-18
  Relative error: 0.000110969914%
  Tolerance: 1e-11
  Estimated energy: 43389.339430 GeV

ELEMENTARY CHARGE:
  Zero #1,670,594
  Gamma: 959774.510331835015677
  Quality: 2.421936373751279e-26
  Relative error: 0.000015116538%
  Tolerance: 1e-18
  Estimated energy: 95977.451033 GeV

PROTON MASS:
  Zero #174,667
  Gamma: 123502.256272351994994
  Quality: 1.509952860329470e-34
  Relative error: 0.000009027461%
  Tolerance: 1e-26
  Estimated energy: 12350.225627 GeV

BOHR RADIUS:
  Zero #360,861
  Gamma: 237650.912672216014471
  Quality: 2.963167368039520e-18
  Relative error: 0.000005599575%
  Tolerance: 1e-10
  Estimated energy: 23765.091267 GeV

================================================================================
STATISTICAL ANALYSIS:
--------------------------------------------------------------------------------
Total processing time: 24.4 seconds
Average speed: 81,920 zeros/s
Batches processed: 41
Batch size: 50,000 zeros

================================================================================
OBSERVATIONS:
--------------------------------------------------------------------------------
1. Analysis of the 7 remaining constants from the original list
2. Includes classical and quantum constants
3. Aims to complete the study of all fundamental constants
4. Final results for complete comparative analysis
